{
  "name": "coffee-ordering-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,vue}\"",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.14",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
